# spring-boot

./: README.md
Boot-rest-api/: .project  README.md  pom.xml
Boot-rest-api/src/main/java/com/mlongwe/springbootrest/: BootMongoDB.java  CustomerApplication.java
Boot-rest-api/src/main/java/com/mlongwe/springbootrest/controller/: CustomerController.java
Boot-rest-api/src/main/java/com/mlongwe/springbootrest/domain/: Customer.java  CustomerDTO.java  Product.java
Boot-rest-api/src/main/java/com/mlongwe/springbootrest/error/: FieldErrorDTO.java  RestErrorHandler.java  ValidationErrorDTO.java
Boot-rest-api/src/main/java/com/mlongwe/springbootrest/exception/: CustomerNotFoundException.java
Boot-rest-api/src/main/java/com/mlongwe/springbootrest/repository/: CustomerCustomRepository.java  CustomerRepository.java  MongoDbCustomerService.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
Boot-rest-api/src/main/java/com/mlongwe/springbootrest/service/: CustomerService.java  ProductService.java
Boot-rest-api/src/main/java/com/mlongwe/springbootrest/util/: PreCondition.java
Boot-rest-api/src/test/java/com/mlongwe/springbootrest/domain/: CustomerAssert.java  CustomerAssertDTO.java  CustomerBuilder.java  CustomerControllerTest.java  CustomerDTOBuilder.java  CustomerTest.java  MongoDbCustomerServiceTest.java  StringTestUtil.java  WebTestUtil.java
spring-boot-aws-angularjs/: .project  pom.xml
spring-boot-aws-angularjs/src/main/java/com/miya/longwe/springboot/: SpringBootAngularJs.java
spring-boot-aws-angularjs/src/main/java/com/miya/longwe/springboot/configuration/: JpaConfiguration.java  SwaggerConfig.java
spring-boot-aws-angularjs/src/main/java/com/miya/longwe/springboot/controller/: AppController.java  RestApiController.java
spring-boot-aws-angularjs/src/main/java/com/miya/longwe/springboot/data/: DataBuilder.java  DataLoader.java
spring-boot-aws-angularjs/src/main/java/com/miya/longwe/springboot/model/: Employee.java
spring-boot-aws-angularjs/src/main/java/com/miya/longwe/springboot/repositories/: EmployeeRepository.java
spring-boot-aws-angularjs/src/main/java/com/miya/longwe/springboot/service/: EmployeeService.java  EmployeeServiceImpl.java
spring-boot-aws-angularjs/src/main/java/com/miya/longwe/springboot/util/: CustomErrorType.java
spring-boot-aws-angularjs/src/main/resources/: application.yml
spring-boot-aws-angularjs/src/main/resources/static/js/app/: EmployeeService.js  app.js
spring-boot-aws-angularjs/src/main/resources/templates/: list.ftl
